<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS选择器</title>
    <style type="text/css">
        /*根据类选择元素*/
        /*.class1 {*/
        /*    font-size: 40px;*/
        /*    color: #adff87;*/
        /*}*/
        /*根据id选择元素*/
        /*#lalal {*/
        /*    font-size: 40px;*/
        /*    color: #adff87;*/
        /*}*/
        /*根据类型选择元素*/
        a{
            font-size: 40px;
            color: #ffad2a;
        }
        a:hover{
            font-size: 80px;
            color: #2837ff;
        }
        /*选择所有元素*/
        /**{*/
        /*    font-size: 40px;*/
        /*    color: #ffad2a;*/
        /*}*/
        /*根据属性选择元素*/
        /*[href]{*/
        /*    font-size: 100px;*/
        /*    color: #11ff8d;*/
        /*}*/
    </style>
</head>
<body>
<a href="http://www.baidu.com" target="_blank">zhouyiteng</a>
<p class="class1">maxiaoyuan</p>
<h1 id="lalal">lalalala</h1>
</body>
</html>