<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*.class1{*/
        /*     border-width: 2px;*/
        /*     border-color: #69ff1e;*/
        /*     border-style: dashed;*/
        /*     border-top-color: #ff090f;*/
        /*     border-radius: 20px/15px; !*设置圆角边框*!*/
        /* }*/
        .class1{
            border: 5px solid red;
            border-top: 10px dashed yellow;
            background-attachment: fixed;
            background-size:cover;
            /*background-color: #345cff; !*背景颜色*!*/
            background-image: url("tree.jpeg");
        }
    </style>
</head>
<body class="class1">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>