<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建文本过度</title>
    <style type="text/css">
        p {
            width: 100px;
            height: 100px;
            background-color: #266dff;
        }
        p:hover{
            width: 200px;
            height: 200px;
            background-color: #ff0006;
            transition-delay: 150ms; /*延迟时间*/
            transition-duration: 500ms;
            /*-webkit-transition-duration: 500ms;*/
            /*-o-transition-duration: 500ms;*/
            /*-moz-transition-duration:500ms;*/
            /*-ms-transition-duration:500ms;*/
            /*transition-property: width;*/
            /*transition-property: color;*/
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
<p></p>
</body>
</html>