<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>靠谱学院实例</title>
    <style type="text/css">
        .div{
            text-align: center;
        }
        .img{
            margin-top: 150px;
            width: 400px;
            height: 400px;
        }
        html:hover
        .img{
            animation-name: img;
            animation-delay:100ms;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes img {
            to{
                width: 50px;
                height: 50px;
                margin-top: 0px;
            }
        }
        p{
            font-family: "Times New Roman";
            font-size: 40px;
            text-shadow: 1px 1px 2px blue;
            opacity: 1;
        }
        html:hover p{
            transition-duration: 1s;
            font-family: "Times New Roman";
            font-size: 10px;
            text-shadow: 1px 1px 2px blue;
            opacity: 0;
        }

    </style>
</head>
<body>
<div class="div">
    <img src="tree.jpeg" class="img" width="400">
    <p class="p">zhouyiteng</p>
</div>
</body>
</html>